<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TwitterNotifier2</groupId>
  <artifactId>TwitterNotifier2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>java-twitter-repository</id>
  		<name>java-twitter maven repository</name>
  		<url>http://java-twitter.googlecode.com/svn/repository/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.unto.twitter</groupId>
  		<artifactId>java-twitter</artifactId>
  		<version>0.9-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>